{
  "id": "com.dewdew.monitors",
  "name": "Monitor Test",
  "short_name": "monitor-test",
  "start_url": "/",
  "icons": [
  {
  "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
    "src": "wide.webp",
    "sizes": "1800x1206",
    "type": "image/webp",
    "form_factor": "wide"
    },
    {
      "src": "narrow.webp",
      "sizes": "800x1652",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Monitor defective pixel test",
  "dir": "ltr",
  "lang": "ko",
  "orientation": "any",
  "prefer_related_applications": false,
  "launch_handler": "auto",
  "handler_link": "auto",
  "categories": [
    "utilities"
  ]
}
